<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F172A">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragments Lab"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="16dp"
        android:background="#1E293B"/>

    <!-- Boutons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnFragment1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Fragment 1"
            android:textColor="#FFFFFF"
            android:backgroundTint="#3B82F6"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/btnFragment2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Fragment 2"
            android:textColor="#FFFFFF"
            android:backgroundTint="#10B981"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <!-- Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="#1E293B"/>
</LinearLayout>